# sen2vm-snap-plugin

./: README.md  pom.xml
.github/workflows/: sonarcloud.yml
resources/: sen2vm-snap-plugin-template.vm  sen2vm-template-before.vm  sen2vm-template.vm
resources/eu/esa/opt/sta/adapters/sen2vm/help/docs/: Sen2VMHelp.html  help.hs  map.jhm  toc.xml
src/main/java/esa/sen2vm/: App.java
src/main/java/eu/esa/opt/sta/adapters/sen2vm/help/docs/: package-info.java
src/main/nbm/: manifest.mf
src/test/java/esa/sen2vm/: AppTest.java  AppTest.java.bak
